name=protopia
author=simpart
email=taria.ki4m@gmail.com
url=https://github.com/simpart/protopia4ard.git
sentence=packet analyze, dump function, and some header define list etc .., for protocol
paragraph=library for packet generate, analyze, etc..
architectures=avr
version=0.1
category=Communication
